# ApiAssignment

./: README.md
api/: pom.xml
api/src/main/java/: TestClass.java
api/src/main/resources/: datajson.json
